input {
	rabbitmq {
		host => "172.31.128.1"
		exchange => "on.logging"
		key => "#"
	}

	# statsd {}
}

# filter {
  # grok {
  #   match => { "message" => "%{COMBINEDAPACHELOG}" }
  # }
  # date {
  #   match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  # }
# }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
