# Copyright 2016, EMC, Inc.

input {
  rabbitmq {
    host => "172.31.128.1"
    exchange => "on.logging"
    key => "#"
  }
}

# filter {
# }

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
