amqp=amqp://172.31.128.1
apiServerAddress=172.31.128.1
apiServerPort=80
broadcastaddr=172.31.131.255
CIDRNet=172.31.128.0/22
dhcpGateway=172.31.128.1
dhcpProxyBindAddress=0.0.0.0
dhcpProxyBindPort=4011
dhcpSubnetMask=255.255.252.0
gatewayaddr=172.31.128.1
httpBindAddress=0.0.0.0
httpBindPort=80
httpDocsRoot=./build/apidoc
httpEnabled=true
httpFileServiceRoot=./static/files
httpFileServiceType=FileSystem
# httpsBindAddress=0.0.0.0
# httpsBindPort=443
# httpsCert=data/dev-cert.pem
# httpsEnabled=true
# httpsKey=data/dev-key.pem
# httpsPfx=
# httpStaticRoot=/opt/monorail/static/http
migrate=safe
minLogLevel=2
mongo=mongodb://172.31.128.1/rackdh
sharedKey=qxfO2D3tIJsZACu7UA6Fbw0avowo8r79ALzn+WeuC8M=
statsd=172.31.128.1:8125
subnetmask=255.255.252.0
syslogBindAddress=0.0.0.0
syslogBindPort=514
tftpBindAddress=0.0.0.0
tftpBindPort=69
tftpRoot=./static/tftp
